<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPR-G8-A8M">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting Tab Bar Controller-->
        <scene sceneID="Sih-ca-BZ6">
            <objects>
                <tabBarController storyboardIdentifier="StartingTabBarController" id="CGp-LF-Ojt" customClass="StartingTabBarController" customModule="CarMarketCars" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5v3-x7-So6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lZ-vb-oCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yPr-BE-6Tz" kind="relationship" relationship="viewControllers" id="22m-gV-BnU"/>
                        <segue destination="XXc-AM-Zqv" kind="relationship" relationship="viewControllers" id="wRm-Ud-v7c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdT-6K-Kiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="315"/>
        </scene>
        <!--Starting-->
        <scene sceneID="wlP-nj-GbB">
            <objects>
                <viewControllerPlaceholder storyboardName="Starting" id="E64-f4-4O3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="11k-PD-RIR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si4-2l-CND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="315"/>
        </scene>
        <!--Login-->
        <scene sceneID="09r-rC-HlV">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="yPr-BE-6Tz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ogO-9f-YDR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENe-l2-FKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="270"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="EcV-Hx-okl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainPage" storyboardName="MainPage" id="0y7-AD-X0q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqn-lg-Qae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="315"/>
        </scene>
        <!--CarEdit_Upload_View-->
        <scene sceneID="b5n-8G-t8d">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CarEdit_Upload_View" storyboardName="CarEdit_Upload_View" id="iWe-LA-dzG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQB-Xi-lXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="315"/>
        </scene>
        <!--UserDetails-->
        <scene sceneID="dZU-rM-R6l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserDetails" storyboardName="UserDetails" id="G1Y-Fh-6ad" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXF-j6-gR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="315"/>
        </scene>
        <!--Register-->
        <scene sceneID="6Fi-1l-JCL">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="XXc-AM-Zqv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1aO-U2-sFr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3G-I5-I0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1l-N3-5Yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hPR-G8-A8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQw-t7-XVf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwS-PI-Gsk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="E64-f4-4O3" kind="relationship" relationship="rootViewController" id="ALP-Aa-qxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpD-S4-K49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="315"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
