<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPR-G8-A8M">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting Screen-->
        <scene sceneID="po3-Ff-Thy">
            <objects>
                <viewController storyboardIdentifier="StartingScreen" id="AEc-rh-TxN" customClass="StartingScreen" customModule="CarMarketCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cw-VU-ExG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy &amp; Sell your best car EASILY !!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-iV-Wr3">
                                <rect key="frame" x="20" y="529.66666666666663" width="388" height="246"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-YO-8bD">
                                <rect key="frame" x="20" y="825.66666666666663" width="388" height="46.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-L8-fgp">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="46.333333333333336"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="StartBtn:" destination="AEc-rh-TxN" eventType="touchUpInside" id="9Oy-ID-wdJ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-wy-CPk">
                                        <rect key="frame" x="364" y="-0.3333333333333357" width="24" height="45.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-3e-dfy">
                                <rect key="frame" x="20" y="64" width="143" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-fZ-86H">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-RD-EVw">
                                        <rect key="frame" x="48" y="0.0" width="95" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-Jf-IqN">
                                <rect key="frame" x="20" y="106.33333333333331" width="388" height="367.66666666666663"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRf-oe-bAe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoN-Jf-IqN" firstAttribute="leading" secondItem="lRf-oe-bAe" secondAttribute="leading" constant="20" id="1DP-2G-L8U"/>
                            <constraint firstItem="Jqy-YO-8bD" firstAttribute="top" secondItem="qrq-iV-Wr3" secondAttribute="bottom" constant="50" id="8KV-Bc-ZlD"/>
                            <constraint firstItem="lRf-oe-bAe" firstAttribute="trailing" secondItem="Jqy-YO-8bD" secondAttribute="trailing" constant="20" id="9Ni-4d-2Q8"/>
                            <constraint firstItem="lRf-oe-bAe" firstAttribute="bottom" secondItem="Jqy-YO-8bD" secondAttribute="bottom" constant="20" id="9eg-mz-Pzl"/>
                            <constraint firstItem="aoN-Jf-IqN" firstAttribute="top" secondItem="UDg-3e-dfy" secondAttribute="bottom" id="Iws-9m-1Qn"/>
                            <constraint firstItem="UCG-L8-fgp" firstAttribute="height" secondItem="4cw-VU-ExG" secondAttribute="height" multiplier="0.05" id="NXP-B4-0YV"/>
                            <constraint firstItem="UDg-3e-dfy" firstAttribute="leading" secondItem="lRf-oe-bAe" secondAttribute="leading" constant="20" id="RcQ-3e-I7F"/>
                            <constraint firstItem="Jqy-YO-8bD" firstAttribute="leading" secondItem="lRf-oe-bAe" secondAttribute="leading" constant="20" id="Yaj-PX-DaA"/>
                            <constraint firstItem="lRf-oe-bAe" firstAttribute="trailing" secondItem="aoN-Jf-IqN" secondAttribute="trailing" constant="20" id="cyQ-14-csW"/>
                            <constraint firstItem="qrq-iV-Wr3" firstAttribute="leading" secondItem="lRf-oe-bAe" secondAttribute="leading" constant="20" id="geY-8p-h0n"/>
                            <constraint firstItem="lRf-oe-bAe" firstAttribute="trailing" secondItem="qrq-iV-Wr3" secondAttribute="trailing" constant="20" id="hiQ-LT-NqI"/>
                            <constraint firstItem="aoN-Jf-IqN" firstAttribute="height" secondItem="4cw-VU-ExG" secondAttribute="height" multiplier="0.4" id="nnM-YY-DhQ"/>
                            <constraint firstItem="UDg-3e-dfy" firstAttribute="top" secondItem="lRf-oe-bAe" secondAttribute="top" constant="20" id="oVK-QH-dns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPT-hG-b8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s95-Ne-Ebj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="315"/>
        </scene>
        <!--Starting Tab Bar Controller-->
        <scene sceneID="Sih-ca-BZ6">
            <objects>
                <tabBarController storyboardIdentifier="StartingTabBarController" id="CGp-LF-Ojt" customClass="StartingTabBarController" customModule="CarMarketCars" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5v3-x7-So6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lZ-vb-oCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zaQ-TM-4qF"/>
                        <segue destination="LEi-ee-4xA" kind="relationship" relationship="viewControllers" id="905-kI-Vaf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdT-6K-Kiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="315"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="CarMarketCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-J5-4Fa">
                                <rect key="frame" x="20" y="64" width="388" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-iK-Ujx">
                                <rect key="frame" x="100" y="746.66666666666663" width="228" height="46.333333333333371"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjD-Zz-39L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's find you a brand new car !" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-pI-6KL">
                                <rect key="frame" x="20" y="118.66666666666669" width="388" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-y8-g9A">
                                <rect key="frame" x="20" y="559.33333333333337" width="388" height="157.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-K4-9kt">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="73.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-9j-dJY">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bib-q4-IQf">
                                                <rect key="frame" x="0.0" y="27.333333333333261" width="388" height="46.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oBz-gz-8FK">
                                        <rect key="frame" x="0.0" y="83.666666666666629" width="388" height="73.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-qP-jHe">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-wb-Qvy">
                                                <rect key="frame" x="0.0" y="27.333333333333375" width="388" height="46.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hb8-J5-4Fa" secondAttribute="trailing" constant="20" id="2k1-ZZ-Xab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fdt-iK-Ujx" secondAttribute="bottom" constant="50" id="327-vI-ArF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Fc-pI-6KL" secondAttribute="trailing" constant="20" id="4fL-aI-Dl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIv-y8-g9A" secondAttribute="trailing" constant="20" id="6Rd-wL-KPT"/>
                            <constraint firstItem="bib-q4-IQf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Iel-0l-xXS"/>
                            <constraint firstItem="Fdt-iK-Ujx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="VWD-a0-Zi1"/>
                            <constraint firstItem="Fdt-iK-Ujx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="a8c-uo-kGC"/>
                            <constraint firstItem="3eA-wb-Qvy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="dwq-j0-LpO"/>
                            <constraint firstItem="bIv-y8-g9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lOV-fF-qLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Fdt-iK-Ujx" secondAttribute="trailing" constant="100" id="nf6-5f-a9G"/>
                            <constraint firstItem="hb8-J5-4Fa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qbB-EN-Uu2"/>
                            <constraint firstItem="Fdt-iK-Ujx" firstAttribute="top" secondItem="bIv-y8-g9A" secondAttribute="bottom" constant="30" id="uFa-OB-64I"/>
                            <constraint firstItem="hb8-J5-4Fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wup-dY-Opr"/>
                            <constraint firstItem="7Fc-pI-6KL" firstAttribute="top" secondItem="hb8-J5-4Fa" secondAttribute="bottom" id="xYq-vk-aES"/>
                            <constraint firstItem="7Fc-pI-6KL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yxa-A9-qWX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" image="rectangle.portrait.and.arrow.right" catalog="system" id="2HG-Ln-9zl"/>
                    <connections>
                        <outlet property="UserEmailTxt" destination="bib-q4-IQf" id="8T4-f7-ueK"/>
                        <outlet property="UserPasswordTxt" destination="3eA-wb-Qvy" id="P3V-cl-Vwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="-45.535714285714285"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="3by-L2-eFu">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="LDf-hX-cDB" customClass="UserDetailsViewController" customModule="CarMarketCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYv-mh-0uc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-cD-Qqp">
                                <rect key="frame" x="0.0" y="52.333333333333336" width="107" height="110.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UQF-cD-Qqp" secondAttribute="height" multiplier="1:1" id="YDE-co-l2N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wre-OM-cCE">
                                <rect key="frame" x="63.666666666666657" y="161" width="344.33333333333337" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cch-jJ-oE9">
                                <rect key="frame" x="107" y="54" width="87.666666666666686" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu9-vh-cZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-Ln-ycl">
                                        <rect key="frame" x="0.0" y="40" width="88" height="27"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-gS-spo">
                                        <rect key="frame" x="0.0" y="67" width="88" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-Jm-fus">
                                <rect key="frame" x="199.66666666666663" y="54" width="208.33333333333337" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-ho-6nu">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-Fn-zw5">
                                        <rect key="frame" x="0.0" y="40" width="208" height="27"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-ek-50v">
                                        <rect key="frame" x="0.0" y="67" width="208" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uid: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-uI-MhY">
                                <rect key="frame" x="9.9999999999999964" y="161" width="53.666666666666657" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dH-7U-C4J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9r1-Jm-fus" firstAttribute="bottom" secondItem="UQF-cD-Qqp" secondAttribute="bottom" id="2hi-TG-kVh"/>
                            <constraint firstItem="A5g-uI-MhY" firstAttribute="top" secondItem="UQF-cD-Qqp" secondAttribute="bottom" id="3y3-y6-jtm"/>
                            <constraint firstItem="cch-jJ-oE9" firstAttribute="top" secondItem="UQF-cD-Qqp" secondAttribute="top" id="9Pi-ID-3gv"/>
                            <constraint firstItem="wre-OM-cCE" firstAttribute="leading" secondItem="A5g-uI-MhY" secondAttribute="trailing" id="D4l-eg-tdG"/>
                            <constraint firstItem="cch-jJ-oE9" firstAttribute="bottom" secondItem="UQF-cD-Qqp" secondAttribute="bottom" id="Hdm-6m-mHC"/>
                            <constraint firstItem="A5g-uI-MhY" firstAttribute="leading" secondItem="6dH-7U-C4J" secondAttribute="leading" constant="10" id="Nlv-ua-RwD"/>
                            <constraint firstItem="A5g-uI-MhY" firstAttribute="width" secondItem="UQF-cD-Qqp" secondAttribute="width" multiplier="0.5" id="PDK-ve-1GL"/>
                            <constraint firstItem="UQF-cD-Qqp" firstAttribute="top" secondItem="6dH-7U-C4J" secondAttribute="top" constant="10" id="b58-k6-nC1"/>
                            <constraint firstItem="9r1-Jm-fus" firstAttribute="leading" secondItem="cch-jJ-oE9" secondAttribute="trailing" constant="5" id="bbW-3C-w5G"/>
                            <constraint firstItem="9r1-Jm-fus" firstAttribute="top" secondItem="UQF-cD-Qqp" secondAttribute="top" id="cVI-eR-rgR"/>
                            <constraint firstItem="wre-OM-cCE" firstAttribute="centerY" secondItem="A5g-uI-MhY" secondAttribute="centerY" id="fto-nd-n39"/>
                            <constraint firstItem="UQF-cD-Qqp" firstAttribute="leading" secondItem="6dH-7U-C4J" secondAttribute="leading" id="guZ-om-4ZT"/>
                            <constraint firstItem="6dH-7U-C4J" firstAttribute="trailing" secondItem="wre-OM-cCE" secondAttribute="trailing" constant="20" id="h0R-gn-aFt"/>
                            <constraint firstItem="Pfo-Ln-ycl" firstAttribute="centerY" secondItem="UQF-cD-Qqp" secondAttribute="centerY" id="lOD-yD-mbw"/>
                            <constraint firstItem="cch-jJ-oE9" firstAttribute="leading" secondItem="UQF-cD-Qqp" secondAttribute="trailing" id="nIA-LX-Gan"/>
                            <constraint firstItem="wre-OM-cCE" firstAttribute="top" secondItem="A5g-uI-MhY" secondAttribute="top" id="oQo-bk-ZeK"/>
                            <constraint firstItem="CiF-ho-6nu" firstAttribute="centerY" secondItem="Fu9-vh-cZ5" secondAttribute="centerY" id="p1O-iM-vVV"/>
                            <constraint firstItem="UQF-cD-Qqp" firstAttribute="width" secondItem="nYv-mh-0uc" secondAttribute="width" multiplier="0.25" id="udW-Ak-iEd"/>
                            <constraint firstItem="6dH-7U-C4J" firstAttribute="trailing" secondItem="9r1-Jm-fus" secondAttribute="trailing" constant="20" id="zfH-jn-h9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserEmailLbl" destination="dvT-ek-50v" id="cLC-Nm-Ett"/>
                        <outlet property="UserImageImage" destination="UQF-cD-Qqp" id="u82-ub-0bl"/>
                        <outlet property="UserNameLbl" destination="CiF-ho-6nu" id="gnJ-GP-KMQ"/>
                        <outlet property="UserSurnameLbl" destination="G0c-Fn-zw5" id="nec-2j-A9q"/>
                        <outlet property="UserUidLbl" destination="wre-OM-cCE" id="nL0-ty-UwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0a-hz-5tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.9439252336447" y="-710.15118790496763"/>
        </scene>
        <!--Main Cars List View Controller-->
        <scene sceneID="k7s-Sk-STW">
            <objects>
                <viewController storyboardIdentifier="MainCarsListViewController" id="pOO-Py-eBO" customClass="MainCarsListViewController" customModule="CarMarketCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKC-l2-Gk0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-ks-gl0">
                                <rect key="frame" x="361.66666666666669" y="52.333333333333314" width="46.333333333333314" height="49.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4pV-ks-gl0" secondAttribute="height" multiplier="1:1" id="z0a-K2-ZM6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yw4-mR-lai">
                                <rect key="frame" x="20.000000000000004" y="54.333333333333329" width="46.333333333333343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yw4-mR-lai" secondAttribute="height" multiplier="1:1" id="KnY-Hv-iax"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-zQ-TdW">
                                <rect key="frame" x="114.66666666666669" y="60" width="199" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drX-pg-Okh">
                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prP-Ne-vKZ">
                                        <rect key="frame" x="69.666666666666671" y="0.0" width="129.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-8J-CIM">
                                <rect key="frame" x="19.999999999999993" y="802" width="108.33333333333331" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xMX-8J-CIM" secondAttribute="height" multiplier="3:1" id="9je-J3-dDW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadCarBtn:" destination="pOO-Py-eBO" eventType="touchUpInside" id="1RT-vd-niV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-ZS-m56">
                                <rect key="frame" x="0.0" y="114.33333333333331" width="428" height="677.66666666666674"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarTableViewCell" id="QyT-Y1-jrb" customClass="CarTableViewCell" customModule="CarMarketCars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyT-Y1-jrb" id="Qbg-JX-61d">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-Wb-Xcq">
                                                    <rect key="frame" x="20" y="11" width="388" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-q4-gZk">
                                                            <rect key="frame" x="173.33333333333334" y="79" width="41.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rx6-q4-gZk" firstAttribute="centerY" secondItem="wDO-Wb-Xcq" secondAttribute="centerY" id="Zcr-sW-sg6"/>
                                                        <constraint firstItem="rx6-q4-gZk" firstAttribute="centerX" secondItem="wDO-Wb-Xcq" secondAttribute="centerX" id="Zd8-VG-WJD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="wDO-Wb-Xcq" firstAttribute="bottom" secondItem="Qbg-JX-61d" secondAttribute="bottomMargin" id="AcS-x4-Y2T"/>
                                                <constraint firstItem="wDO-Wb-Xcq" firstAttribute="trailing" secondItem="Qbg-JX-61d" secondAttribute="trailingMargin" id="I4l-bu-fAo"/>
                                                <constraint firstItem="wDO-Wb-Xcq" firstAttribute="top" secondItem="Qbg-JX-61d" secondAttribute="topMargin" id="ZQq-kz-geH"/>
                                                <constraint firstItem="wDO-Wb-Xcq" firstAttribute="leading" secondItem="Qbg-JX-61d" secondAttribute="leadingMargin" id="oNj-kV-2lQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLbl" destination="rx6-q4-gZk" id="ZP7-tc-TDv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3s-b4-Fwx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yw4-mR-lai" firstAttribute="top" secondItem="j3s-b4-Fwx" secondAttribute="top" constant="10" id="6hu-zr-rvx"/>
                            <constraint firstItem="3fj-zQ-TdW" firstAttribute="centerX" secondItem="j3s-b4-Fwx" secondAttribute="centerX" id="Agq-Dv-say"/>
                            <constraint firstItem="3fj-zQ-TdW" firstAttribute="centerY" secondItem="Yw4-mR-lai" secondAttribute="centerY" id="AtX-3r-yb7"/>
                            <constraint firstItem="mu1-ZS-m56" firstAttribute="leading" secondItem="j3s-b4-Fwx" secondAttribute="leading" id="CGp-OI-Oey"/>
                            <constraint firstItem="j3s-b4-Fwx" firstAttribute="bottom" secondItem="mu1-ZS-m56" secondAttribute="bottom" constant="100" id="DeQ-Kf-Uy6"/>
                            <constraint firstItem="mu1-ZS-m56" firstAttribute="top" secondItem="3fj-zQ-TdW" secondAttribute="bottom" constant="20" id="Ip3-tx-kFT"/>
                            <constraint firstItem="4pV-ks-gl0" firstAttribute="height" secondItem="WKC-l2-Gk0" secondAttribute="height" multiplier="0.05" id="KAb-VO-14N"/>
                            <constraint firstItem="Yw4-mR-lai" firstAttribute="leading" secondItem="j3s-b4-Fwx" secondAttribute="leading" constant="20" id="Ryk-DY-qb1"/>
                            <constraint firstItem="xMX-8J-CIM" firstAttribute="top" secondItem="mu1-ZS-m56" secondAttribute="bottom" constant="10" id="T6C-KY-KD9"/>
                            <constraint firstItem="j3s-b4-Fwx" firstAttribute="trailing" secondItem="mu1-ZS-m56" secondAttribute="trailing" id="ffh-dK-fht"/>
                            <constraint firstItem="j3s-b4-Fwx" firstAttribute="trailing" secondItem="4pV-ks-gl0" secondAttribute="trailing" constant="20" id="gmf-M6-FqU"/>
                            <constraint firstItem="4pV-ks-gl0" firstAttribute="top" secondItem="j3s-b4-Fwx" secondAttribute="top" constant="10" id="ssH-PR-7iV"/>
                            <constraint firstItem="Yw4-mR-lai" firstAttribute="height" secondItem="WKC-l2-Gk0" secondAttribute="height" multiplier="0.05" id="tQw-zm-Wbf"/>
                            <constraint firstItem="xMX-8J-CIM" firstAttribute="trailing" secondItem="mu1-ZS-m56" secondAttribute="trailing" multiplier="0.3" id="u8X-Wq-Y1p"/>
                            <constraint firstItem="xMX-8J-CIM" firstAttribute="leading" secondItem="mu1-ZS-m56" secondAttribute="leading" constant="20" id="uxd-rI-SRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JbU-AI-j1r"/>
                    <connections>
                        <outlet property="activeUserLbl" destination="prP-Ne-vKZ" id="vei-Hc-7DY"/>
                        <outlet property="goBackActionImage" destination="Yw4-mR-lai" id="Vpr-ob-eX0"/>
                        <outlet property="tableView" destination="mu1-ZS-m56" id="rxa-1A-VK8"/>
                        <outlet property="userDetailsImage" destination="4pV-ks-gl0" id="JeS-dE-RRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg3-GB-9D0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-46"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="o1x-N0-gyG">
            <objects>
                <viewController storyboardIdentifier="RegisterScreenViewController" id="LEi-ee-4xA" customClass="RegisterScreenViewController" customModule="CarMarketCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDv-q6-uQR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-jZ-WRF">
                                <rect key="frame" x="100" y="746.66666666666663" width="228" height="46.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtn:" destination="LEi-ee-4xA" eventType="touchUpInside" id="iSc-f6-rmy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Time Here ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-N8-5dp">
                                <rect key="frame" x="20" y="64" width="388" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need an  account to find you a new car, don't you? " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY7-Bi-fmL">
                                <rect key="frame" x="20" y="118.66666666666669" width="388" height="123"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-C6-81N">
                                <rect key="frame" x="20" y="241.66666666666663" width="388" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-cE-52m">
                                <rect key="frame" x="20" y="308.66666666666674" width="388" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-cf-xgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="73.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2V-dm-r3H">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-3S-3eY">
                                                <rect key="frame" x="0.0" y="27.333333333333318" width="388" height="46.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-d2-Fl9">
                                        <rect key="frame" x="0.0" y="83.666666666666629" width="388" height="73.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-8x-t36" userLabel="Surname">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-co-QtA">
                                                <rect key="frame" x="0.0" y="27.333333333333371" width="388" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-Ac-nw1">
                                        <rect key="frame" x="0.0" y="167" width="388" height="73.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-Yd-hH7">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-01-ivi">
                                                <rect key="frame" x="0.0" y="27.333333333333318" width="388" height="46.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x37-ba-YBZ">
                                        <rect key="frame" x="0.0" y="250.66666666666666" width="388" height="73.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-P6-wXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-bW-HsG">
                                                <rect key="frame" x="0.0" y="27.333333333333261" width="388" height="46.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-Ev-QWl">
                                        <rect key="frame" x="0.0" y="334.33333333333331" width="388" height="73.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-y6-86m">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Repeat Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-Qf-MLd">
                                                <rect key="frame" x="0.0" y="27.333333333333375" width="388" height="46.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-Ac-8gS">
                                <rect key="frame" x="330.33333333333331" y="269.66666666666669" width="77.666666666666686" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q8a-Ac-8gS" secondAttribute="height" multiplier="2:1" id="6PX-Fp-BSx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetAllFields:" destination="LEi-ee-4xA" eventType="touchUpInside" id="3RM-zX-glj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMn-5Y-zrb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8a-Ac-8gS" firstAttribute="width" secondItem="q6r-01-ivi" secondAttribute="width" multiplier="0.2" id="6Yy-9g-X81"/>
                            <constraint firstItem="IMn-5Y-zrb" firstAttribute="trailing" secondItem="KP7-N8-5dp" secondAttribute="trailing" constant="20" id="8TY-kB-HHz"/>
                            <constraint firstItem="q6r-01-ivi" firstAttribute="height" secondItem="bDv-q6-uQR" secondAttribute="height" multiplier="0.05" id="8vw-rG-IGO"/>
                            <constraint firstItem="1wH-C6-81N" firstAttribute="leading" secondItem="IMn-5Y-zrb" secondAttribute="leading" constant="20" id="9D5-cW-cq7"/>
                            <constraint firstItem="BqJ-jZ-WRF" firstAttribute="height" secondItem="bDv-q6-uQR" secondAttribute="height" multiplier="0.05" id="CK7-FI-ain"/>
                            <constraint firstItem="IMn-5Y-zrb" firstAttribute="trailing" secondItem="1wH-C6-81N" secondAttribute="trailing" constant="20" id="GPD-ns-ARl"/>
                            <constraint firstItem="BqJ-jZ-WRF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="IMn-5Y-zrb" secondAttribute="leading" constant="100" id="GhF-3A-CmU"/>
                            <constraint firstItem="IMn-5Y-zrb" firstAttribute="trailing" secondItem="q8a-Ac-8gS" secondAttribute="trailing" constant="20" id="HBG-C2-zcw"/>
                            <constraint firstItem="IMn-5Y-zrb" firstAttribute="trailing" secondItem="O8r-cE-52m" secondAttribute="trailing" constant="20" id="IFM-Cd-1wV"/>
                            <constraint firstItem="IMn-5Y-zrb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BqJ-jZ-WRF" secondAttribute="trailing" constant="100" id="Jxu-OW-ggD"/>
                            <constraint firstItem="gsP-Qf-MLd" firstAttribute="height" secondItem="bDv-q6-uQR" secondAttribute="height" multiplier="0.05" id="Mpz-tK-nhm"/>
                            <constraint firstItem="O8r-cE-52m" firstAttribute="top" secondItem="q8a-Ac-8gS" secondAttribute="bottom" id="Nbu-Yy-98g"/>
                            <constraint firstItem="q8a-Ac-8gS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IMn-5Y-zrb" secondAttribute="leading" constant="319" id="OkD-o4-Gzs"/>
                            <constraint firstItem="KP7-N8-5dp" firstAttribute="leading" secondItem="IMn-5Y-zrb" secondAttribute="leading" constant="20" id="S73-Zq-wwT"/>
                            <constraint firstItem="IMn-5Y-zrb" firstAttribute="bottom" secondItem="BqJ-jZ-WRF" secondAttribute="bottom" constant="50" id="SDw-Ti-0cC"/>
                            <constraint firstItem="BqJ-jZ-WRF" firstAttribute="top" secondItem="O8r-cE-52m" secondAttribute="bottom" constant="30" id="Xfx-R2-o3f"/>
                            <constraint firstItem="KP7-N8-5dp" firstAttribute="top" secondItem="IMn-5Y-zrb" secondAttribute="top" constant="20" id="ciF-vb-o7M"/>
                            <constraint firstItem="xY7-Bi-fmL" firstAttribute="top" secondItem="KP7-N8-5dp" secondAttribute="bottom" id="dnD-0t-b8h"/>
                            <constraint firstItem="GOG-co-QtA" firstAttribute="height" secondItem="bDv-q6-uQR" secondAttribute="height" multiplier="0.05" id="fRJ-gH-jiR"/>
                            <constraint firstItem="xY7-Bi-fmL" firstAttribute="leading" secondItem="IMn-5Y-zrb" secondAttribute="leading" constant="20" id="hz3-uY-SqP"/>
                            <constraint firstItem="ppu-3S-3eY" firstAttribute="height" secondItem="bDv-q6-uQR" secondAttribute="height" multiplier="0.05" id="mYj-yd-efj"/>
                            <constraint firstItem="O8r-cE-52m" firstAttribute="leading" secondItem="IMn-5Y-zrb" secondAttribute="leading" constant="20" id="n1i-xa-laG"/>
                            <constraint firstItem="fYd-bW-HsG" firstAttribute="height" secondItem="bDv-q6-uQR" secondAttribute="height" multiplier="0.05" id="rkQ-9h-JJa"/>
                            <constraint firstItem="1wH-C6-81N" firstAttribute="top" secondItem="xY7-Bi-fmL" secondAttribute="bottom" id="tJn-jv-gLb"/>
                            <constraint firstAttribute="trailing" secondItem="xY7-Bi-fmL" secondAttribute="trailing" constant="20" id="uqx-IN-Fra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign Up" image="square.and.arrow.up.fill" catalog="system" id="dbh-Ua-v3e"/>
                    <connections>
                        <outlet property="UserEmailTxt" destination="q6r-01-ivi" id="A2B-sh-fgU"/>
                        <outlet property="UserNameTxt" destination="ppu-3S-3eY" id="xHf-dD-cf4"/>
                        <outlet property="UserPasswordTxt" destination="fYd-bW-HsG" id="GNQ-jE-sRh"/>
                        <outlet property="UserRepeatPassTxt" destination="gsP-Qf-MLd" id="pVv-El-Pgx"/>
                        <outlet property="UserSurnameTxt" destination="GOG-co-QtA" id="Qv2-00-dW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b21-lF-EtC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="648.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1l-N3-5Yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hPR-G8-A8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQw-t7-XVf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwS-PI-Gsk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AEc-rh-TxN" kind="relationship" relationship="rootViewController" id="dTM-Hu-YTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpD-S4-K49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <image name="car.2" catalog="system" width="32" height="32"/>
        <image name="homekit" catalog="system" width="32" height="32"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
